<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceLocatorAdvanced/LoggingClass.cs">
    <Files>
      <File FileName="ServiceLocatorImproved/LoggingClass.cs" Line="1" Column="1" />
      <File FileName="ServiceLocatorImproved/ServiceLocator.cs" Line="1" Column="1" />
      <File FileName="ServiceLocatorAdvanced/ServiceLocator.cs" Line="1" Column="1" />
      <File FileName="ServiceLocatorAdvanced/ILog.cs" Line="1" Column="1" />
      <File FileName="ServiceLocatorAdvanced/LogAdapter.cs" Line="21" Column="1" />
      <File FileName="ServiceLocatorAdvanced/LoggingClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>